\ *********************************************************************
\ BINARY from and to BCD conversion
\    Filename:      bin-bcd.txt
\    Date:          19/11/2019
\    File Version:  1.0
\    MCU:           ARDUINO all models
\    Copyright:     Marc PETREMANN
\    Author:        Marc PETREMANN
\    GNU General Public License
\ *********************************************************************
\
\ bin>bcd ( c1 --- c2)
\   convert binay byte to BCD byte
\ bcd>bin ( c1 --- c2)
\   convert BCD byte to binary

: bin>bcd ( c1 -- c2 )        \ convert binary to BCD format
    #10 u/mod #4 lshift or
  ;
: bcd>bin ( c --- c)        \ convert BCD to binary format
    #16 u/mod 10 * + 
  ;

